<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BeckermanDesigns</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="location='index.html#about'">>

    <!---------- Start Screen --------->

    <div id="startscreen">
        <div id="title">this is a title</div>
        <div id="triangle-down"></div>
        <div id="triangle-up"></div>
        <button id="button">⟷</button>
    </div> 


    <!---------- navigation --------->

    <div id="menuContent">
        <ul>
            <li><a href=".home">Home</a></li>
            <li><a href=".panel1">About</a></li>
            <li><a href=".panel2">Works</a></li>
            <li><a href=".panel3">Contact</a></li>
        </ul>
        <div id="menuClose">✕</div>
    </div>

    <!------ Hero ------->

    <section class="panel home" data-section-name="home">
        <div class="inner">
            <div class="vertical-center">
                <h1>Jesse Beckerman</h1>
                <p>Graphic Designer / Front End Web Developer</p>
            </div>
        </div>
    </section>

    <!------ About ------>

    <section class="panel panel1" data-section-name="about">
        <div class="inner">
            <div class="vertical-center">
                <h2>About</h2>
            </div>
        </div>
    </section>

    <!------ Gallery ------>

    <section class="panel panel2" data-section-name="works">
        <div class="inner">
            <div class="vertical-center">
                <h2>Works</h2>
            </div>
        </div>
    </section>

    <!------ Contact ------>

    <section class="panel panel3" data-section-name="contact">
        <div class="inner">
            <div class="vertical-center">
                <h2>Contact</h2>
            </div>
        </div>
    </section>

    <!------ Footer ------>

    <section class="panel panel4" data-section-name="footer">
        <div class="inner">
            <div class="vertical-center">
            </div>
        </div>
    </section>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.4/jquery.scrollify.min.js'></script>
    <script src="js/scrollify.js"></script>
    <script src="js/new-idea.js"></script>

</body>

</html>