/* https://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import "https://fonts.googleapis.com/css?family=Lato:300,300i,400";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

/****** Main ********/
body {
  color: white;
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
}

h1 {
  font-size: 13em;
}

h2 {
  font-size: 8em;
}

p {
  font-size: 4em;
  line-height: 1.3;
}

h2 + p {
  font-size: 3em;
}

/*-----------------------------------
ALIGNMENT
-----------------------------------*/

.vertical-center {
  text-align: center;
  width: 100%;
  position: absolute;
  top: 47%;
  transform: translateY(-47%);
}

.vertical-center p {
  margin-top: 23px;
}

.inner {
  position: relative;
  height: 100%;
  width: 80%;
  margin: 0 auto;
}

.vertical-center p.cta {
  margin-top: 5px;
}

.vertical-center a:link,
.vertical-center a:visited {
  color: white;
  text-decoration: none;
  font-size: 0.6em;
}

.vertical-center a:hover {
  text-decoration: underline;
}

/*-----------------------------------
WEBSITE SECTIONS
-----------------------------------*/

/*--- Home ---*/
.home {
  background: #6dcb94;
}
/*--- About ---*/
.panel1 {
  background: #ec8200;
}

/*--- Gallery ---*/
.panel2 {
  background: #64a0d4;
}
/*--- Contact ---*/
.panel3 {
  background: #e14456;
}
/*-- Footer --*/
.panel4 {
  background: #232323;
}

/*-----------------------------------
STARTSCREEN
-----------------------------------*/

#title{
  text-align: center;
  width: 100%;
  top: 40%;
  color: white;
  font-size: 3em;
  position: fixed;
  z-index: 10;
  font-weight: 900;
  text-transform: uppercase;
}
#triangle-up {
  width: 0;
  height: 0;
  border-left: 100vw solid transparent;
  border-right: 0 solid transparent;
  border-bottom: 100vh solid #651010;
  transition: 2s ease-in-out;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
}

#triangle-down {
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 100vw solid transparent;
  border-top: 100vh solid #696969;
  transition: 1s ease-in-out;
  float: left;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
}

#triangle-down.usenand {
  border-left: 0 solid transparent;
  border-right: 0 solid transparent;
  border-top: 100vh solid #696969;
  transition: 1.5s ease-in-out;
}

#triangle-up.usenand {
  border-left: 0 solid transparent;
  border-right: 0 solid transparent;
  border-bottom: 100vh solid #651010;
  transition: 1.5s ease-in-out;
}

.krassInefade {
  transform: perspective(900px) translateZ(0px);
  opacity: 1;
  transition: 1s ease-out;
}

/*-----------------------------------
MENU
-----------------------------------*/
#menuContent {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  text-align: center;
  z-index: 3;
}

#menuContent ul, #menuContent a {
  font-size: 3em;
  font-weight: 500;
  height: 100%;
  color: white;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  text-decoration:none;
  transition:.1s ease-in-out;
}

#menuContent a:hover{
  opacity:0.8;
  transition:.2s ease-in-out;
}

#menuContent li {
  margin-bottom: 20px;
  animation: itemsInefade 1s forwards;
  opacity: 0;
}

#menuContent li:nth-child(2) {
  animation-delay: .2s
}
#menuContent li:nth-child(3) {
  animation-delay: .4s
}
#menuContent li:nth-child(4) {
  animation-delay: .6s
}

#menuContent #menuClose {
  position: absolute;
  top: 20px;
  right: 70px;
  color: white;
  font-size:2em;
  transition:.2s ease-in-out;
  cursor: pointer;
}

#menuContent #menuClose:hover{
  opacity:0.8;
  transition:.2s ease-in-out;
}

#menu.toMenu {
  left: 80px;
  bottom: 80px;
  background-color: #651010;
  opacity: 1;
  width: 9vh;
  height: 9vh;
  transition: 1.5s ease-in-out;
  border: 0 solid white;
  border-radius: 50%;
}

#menu.menuTransition {
  width: 100%;
  height: 100%;
  opacity: 0.95;
  border-radius: 0;
  bottom: 0;
  left: 0;
  transition: .5s ease-in-out;
}

/*-----------------------------------
MENU BUTTON
-----------------------------------*/

#button,
#menu {
  position: fixed;
  z-index: 2;
  opacity: 1;
  width: 9vh;
  height: 9vh;
  bottom: 100px;
  left: calc(50% - 5.5vh);
  background-color: #696969;
  border: none;
  border-radius: 50%;
  font-family: 'Raleway', sans-serif;
  color: white;
  font-size: 2em;
  transition: .3s ease-in-out;
  cursor: pointer;
  -webkit-box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.5);
}

#button:focus,
#menu:focus {
  outline: 0;
}

#button:hover {
  transform: scale(1.2);
}

#button:active {
  transform: scale(1.1);
}

.pagination {
    visibility: hidden;
}

/*-----------------------------------
@ MEDIA
-----------------------------------*/

@media (max-width: 800px) {
  h1 {
    font-size: 15vw;
  }

  h2 {
    font-size: 12vw;
  }

  .inner {
    width: 70%;
  }
}

@keyframes itemsInefade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*-----------------------------------
Style ideas
-----------------------------------*/

li {
  font-size: 0.6em;
  font-weight: 500;
  list-style-type:none;
}